{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PUMP STATUS \
\

\f1\b\fs36 camera
\f0\b0  \

\fs24 \
imports: \
piCamera \
time and date\
\

\f2\i job
\f0\i0 : \
record\
take pictures \
live view \
find hex code \
SDL\
\

\f2\i status:
\f0\i0 \
- needs to be checked\
- work. just not mounted yet due to screws\
\
\

\f2\i fix
\f0\i0 : \
order screws\
write the full hex code finder function\
work on sdl element \
saving multiple videos or pictures\
\

\f1\b\fs36 wheel
\f0\b0 \

\fs24 moves the geneva wheel according to what we want \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 imports: \
pyfirmata \
time \
\
jobs:\
move wheel in either direction \
change direction\
try to keep track of where the wheel is \
calibrate wheel \
	- speed and direction \
move wheel to specified location \
turn stirring fans on and off \
home the wheel \
\
status:\
healthy \
\
fix: \
- stir function needs work (med-high priority )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1\b\fs36 file functions\

\f0\b0\fs24 \

\f2\i\fs28 \ul imports
\f0\i0\fs24 \ulnone : \
openpyxl \
random \
calibration (?)\
\

\f2\i\fs28 \ul job
\fs24 \ulnone : \

\f0\i0 generate 24 reactions with randomised volumes \
output the excel sheet \
asks how many vials we would like to use and puts that into a list \
exports the values from the columns as variables that the computer can read\
\

\f2\i\fs28 \ul status
\f0\i0\fs24 \ulnone :\
works sooo well \
\

\f2\i\fs28 \ul fix
\f0\i0\fs24 \ulnone :\
need to append for when we start reading hex codes \
\

\f1\b\fs36 file generator (might be duplicate) \

\fs24 \

\f2\i\b0\fs28 imports
\f0\i0\fs24 : \

\f1\b \
\

\f2\i\b0\fs28 job
\fs24 :\

\f0\i0 generate the workbook and the \
\

\f1\b\fs36 main
\f0\b0\fs24  \
\
this should be the main user interface when not using the GUI window\
\

\f2\i\fs28 imports
\f0\i0\fs24 : \
rxns \
time\
\

\f2\i\fs28 jobs
\f0\i0\fs24 :\
one stop shop\
menu for what user would like to do with the robot \
\

\f2\i\fs28 status
\f0\i0\fs24 :\
empty. this is the last thing to fix\
this is where all the puzzle pieces come\
this is what the user writes and commits \
\

\f2\i\fs28 fix
\f0\i0\fs24 : \
none \
\

\f1\b\fs36 map (duplicate file)\

\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 imports: \
\
jobs:\
\
status:\
\
fix: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b\fs36 pump fxns \

\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \ul \ulc0 imports
\f0\i0\fs24 \ulnone : \
pyfirmata \
time \
calibrations \
\

\f2\i\fs28 \ul jobs
\f0\i0\fs24 \ulnone :\
connect pins to board \
calibrate the pumps \
keep track of reagent volumes\
prime \
purge \
dispense\
\

\f2\i\fs28 \ul status
\f0\i0\fs24 \ulnone :\
ongoing fix but healthy \
\

\f2\i\fs28 \ul fix
\f0\i0\fs24 \ulnone : \
refill function redo/read \
status check and volume tracker should be fixed (med priority, nice to have)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b\fs36 rxns
\f0\b0\fs24  \
\
where the automation is set up. how the flow of the one reaction should go\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 \ul \ulc0 imports
\f0\i0\fs24 \ulnone : \
pump fxns \
wheel \
datetime \
clean_functions \
camera \
\

\f2\i\fs28 \ul jobs
\f0\i0\fs24 \ulnone :\
take information for the excel sheet and use it to perform the reaction \
use the imported files to perform the reaction\
	ie use the wheel file to move the wheel to the next vessel\
	use the pump to dispense etc \
\

\f2\i\fs28 \ul status
\f0\i0\fs24 \ulnone :\
healthy \
\

\f2\i\fs28 \ul fix
\f0\i0\fs24 \ulnone : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - colour tracker \
\
i think this is where the sdl world is going to be \
\
}